<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('transactions', function (Blueprint $table) {
            $table->id();

            if(config("wallet.uuid")) {
                $table->uuidMorphs("payable");
            }
            else {
                $table->morphs("payable");
            }

            $table->foreignId("wallet_id")
                ->references("id")
                ->on("wallets")
                ->cascadeOnDelete();

            $types = array_map(fn(TransactionType $type) => $type->value, TransactionType::cases());
            $table->enum('type', $types)->index();
            $table->string("amount")->default("0");
            $table->boolean("confirmed")->default(true);
            $table->timestamp("confirmed_at")->nullable();
            $table->longText("metadata")->nullable();

            $table->timestamps();

            $table->index(['payable_type', 'payable_id'], 'payable_type_payable_id_ind');
            $table->index(['payable_type', 'payable_id', 'type'], 'payable_type_ind');
            $table->index(['payable_type', 'payable_id', 'confirmed'], 'payable_confirmed_ind');
            $table->index(['payable_type', 'payable_id', 'type', 'confirmed'], 'payable_type_confirmed_ind');
        });
    }
};
